import paramiko
import time
ip = ['10.227.1.1', '10.219.1.1', '10.235.1.1']
ssh_client = paramiko.SSHClient()
ssh_client.set_missing_host_key_policy(paramiko.AutoAddPolicy())
for k in ip:
	print ("Connecting to Router {}.".format(k))
	router = {'hostname': k, 'port': '22', 'username': '********', 'password':'********'}
	ssh_client.connect(**router, look_for_keys=False, allow_agent=False)
	shell = ssh_client.invoke_shell()
	shell.send('show cdp\n')
	time.sleep(1)
	output = shell.recv(1000000)
	output = output.decode('utf-8')
	print(output)
