
 from pandas import *
 import paramiko
 import time
 data = read_csv("routers.csv")
 devices = data['routers'].tolist()
 ssh_client = paramiko.SSHClient()
 ssh_client.set_missing_host_key_policy(paramiko.AutoAddPolicy())
 for k in devices:
	print ("Connecting to Router {}.".format(k))
	router = {'hostname': k, 'port': '22', 'username': '*******', 'password':'******'}
	ssh_client.connect(**router, look_for_keys=False, allow_agent=False)
	shell = ssh_client.invoke_shell()
	shell.send('show cdp\n')
	time.sleep(1)
	output = shell.recv(1000000)
	output = output.decode('utf-8')
	print(output)
